PACKAGENAME="AXIS GPS Receiver"
APPTYPE="armv7hf"
APPNAME="gpsrecv"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Axis Communications"
REQEMBDEVVERSION="3.0"
APPMAJORVERSION="1"
APPMINORVERSION="2"
APPMICROVERSION="0"
APPGRP="root"
APPUSR="root"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="main.shtml"
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="once"
HTTPCGIPATHS="cgi.conf"
