PACKAGENAME="AXIS GPS Receiver"
MENUNAME='AXIS GPS Receiver'
APPTYPE="mipsisa32r2el"
APPNAME="gpsrecv"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="2"
APPMICROVERSION="0"
APPGRP="root"
APPUSR="root"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="main.shtml"
SETTINGSPAGETEXT="User interface"
VENDORHOMEPAGELINK=''''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="once"
HTTPCGIPATHS="cgi_paths.txt"
