LogInterval="10" type="hidden:string"
LogCount="720" type="hidden:string"
ApiKey="empty" type="hidden:string"
UDPPort="8300" type="hidden:string"
EXIFInt="5" type="hidden:string"
FTPUser="root" type="hidden:string"
FTPPass="pass" type="hidden:string"
